.github/actions/generate_changelog.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "GenerateChangelogProto";

package liquibase;

service GenerateChangelogService {
  rpc execute(GenerateChangelogRequest) returns (Response) {}
}

/* Generate a changelog */
message GenerateChangelogRequest {
  optional string author = 1; // Specifies the author for changesets in the generated changelog
  optional string changelog_file = 2; // Changelog file to write results
  optional string data_output_directory = 3; // Directory to write table data to
  optional string default_catalog_name = 4; // The default catalog name to use for the database connection
  optional string default_schema_name = 5; // The default schema name to use for the database connection
  optional string diff_types = 6; // Types of objects to compare
  optional string driver = 7; // The JDBC driver class
  optional string driver_properties_file = 8; // The JDBC driver properties file
  optional string exclude_objects = 9; // Objects to exclude from diff
  optional bool include_catalog = 10; // If true, the catalog will be included in generated changeSets. Defaults to false.
  optional string include_objects = 11; // Objects to include in diff
  optional bool include_schema = 12; // If true, the schema will be included in generated changeSets. Defaults to false.
  optional bool include_tablespace = 13; // Include the tablespace attribute in the changelog. Defaults to false.
  optional string output_schemas = 14; // Output schemas names. This is a CSV list.
  optional bool overwrite_output_file = 15; // Flag to allow overwriting of output changelog file. Default: false
  optional string password = 16; // Password to use to connect to the database
  optional string schemas = 17; // Schemas to include in diff
  string url = 18; // *required* The JDBC database connection URL
  optional string username = 19; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 20;
}

message Response {
  string message = 1;
}
