.github/actions/status.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "StatusProto";

package liquibase;

service StatusService {
  rpc execute(StatusRequest) returns (Response) {}
}

/* Generate a list of pending changesets */
message StatusRequest {
  string changelog_file = 1; // *required* The root changelog file
  optional string context_filter = 2; // Context string to use for filtering
  optional string default_catalog_name = 3; // The default catalog name to use for the database connection
  optional string default_schema_name = 4; // The default schema name to use for the database connection
  optional string driver = 5; // The JDBC driver class
  optional string driver_properties_file = 6; // The JDBC driver properties file
  optional string label_filter = 7; // Label expression to use for filtering
  optional string password = 8; // Password to use to connect to the database
  string url = 9; // *required* The JDBC database connection URL
  optional string username = 10; // Username to use to connect to the database
  optional bool verbose = 11; // Verbose flag with optional values of 'True' or 'False'. The default is 'True'.
  liquibase.GlobalOptions global_options = 12;
}

message Response {
  string message = 1;
}
